{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.5625,
                "y": 267.25
            }
        },
        "maingrass.tmx": {
            "scale": 1.9098958333333331,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.06544859558224,
                "y": 153.4115080447232
            }
        },
        "mainmap.tmx": {
            "scale": 2.25625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.26592797783934,
                "y": 128.08864265927977
            }
        },
        "object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/nelso/Documents/mystictutorial-master/assets_raw/objects/chest",
    "map.fixedSize": false,
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "main.tmx",
        "objects.tsx",
        "tileset.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsx",
        "objects.tsx",
        "main.tmx",
        "maingrass.tmx",
        "object.tsx",
        "mainmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
